CQLabs/setup-dcm/action.yml
name: 'Setup DCM'
description: 'Download and setup DCM'
author: 'dcm.dev'

branding:
  color: 'blue'
  icon: 'search'

inputs:
  github_token:
    description: 'Token to connect to GitHub. Use secrets.GITHUB_TOKEN.'
    required: true
  version:
    description: The version of the executable to install (ex. 'latest', '1.6.0').
    required: false
    default: 'latest'

outputs:
  dcm-version:
    description: 'The installed DCM version.'

runs:
  using: 'node16'
  main: 'dist/index.js'

MewsSystems/mews-flutter/.github/workflows/dcm.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: "1.10.3"

MewsSystems/mews-flutter/.github/workflows/dcm.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: "1.8.4"

MewsSystems/mews-flutter/.github/workflows/dcm.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: '1.9.1'

MewsSystems/mews-flutter/.github/workflows/dcm.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: "1.18.1"