CQLabs/setup-dcm/action.yml
name: 'Setup DCM'
description: 'Download and setup DCM'
author: 'dcm.dev'

branding:
  color: 'blue'
  icon: 'search'

inputs:
  github-token:
    description: 'Token to connect to GitHub. Use {{ secrets.GITHUB_TOKEN }}.'
    required: true
  version:
    description: The version of the executable to install (ex. 'auto', 'latest', '1.30.0').
    required: false
    default: 'latest'
  working-directory:
    description: The working directory in which to look for the dcm_global.yaml file.
    required: false

outputs:
  dcm-version:
    description: 'The installed DCM version.'

runs:
  using: 'node20'
  main: 'dist/index.js'

opencrafts-io/academia/.github/workflows/dart_code_metrics.yaml
- name: Install DCM
  uses: CQLabs/setup-dcm@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: latest

mishkov/esketit_music_app/.github/workflows/code-quality-checks.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 1.36.0

midzelis/immich/.github/workflows/static_analysis.yml
- name: Install DCM
  uses: CQLabs/setup-dcm@8697ae0790c0852e964a6ef1d768d62a6675481a # v2.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: auto
    working-directory: ./mobile