CQLabs/setup-dcm/action.yml
name: 'Setup DCM'
description: 'Download and setup DCM'
author: 'dcm.dev'

branding:
  color: 'blue'
  icon: 'search'

inputs:
  github-token:
    description: 'Token to connect to GitHub. Use {{ secrets.GITHUB_TOKEN }}.'
    required: true
  version:
    description: The version of the executable to install (ex. 'auto', 'latest', '1.6.0').
    required: false
    default: 'latest'

outputs:
  dcm-version:
    description: 'The installed DCM version.'

runs:
  using: 'node20'
  main: 'dist/index.js'

promops/flutter_pretty_qr/.github/workflows/analyze.yaml
- name: Install DCM
  uses: CQLabs/setup-dcm@v2
  with:
    version: '1.27.1'
    github-token: ${{ secrets.GITHUB_TOKEN }}