CQLabs/setup-dcm/action.yml
name: 'Setup DCM'
description: 'Download and setup DCM'
author: 'dcm.dev'

branding:
  color: 'blue'
  icon: 'search'

inputs:
  github-token:
    description: 'Token to connect to GitHub. Use {{ secrets.GITHUB_TOKEN }}.'
    required: true
  version:
    description: The version of the executable to install (ex. 'auto', 'latest', '1.30.0').
    required: false
    default: 'latest'
  working-directory:
    description: The working directory in which to look for the dcm_global.yaml file.
    required: false

outputs:
  dcm-version:
    description: 'The installed DCM version.'

runs:
  using: 'node24'
  main: 'dist/index.js'

netglade/sliver_app_bar_builder/.github/workflows/ci.yaml
- name: Install DCM
  uses: CQLabs/setup-dcm@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: auto